# DevMobileXamarin

./: README.md
RegisterApp/RegisterApp/: App.xaml.cs  RegisterApp.csproj
RegisterApp/RegisterApp.Android/: RegisterApp.Android.csproj
RegisterApp/RegisterApp.Android/Properties/: AndroidManifest.xml
RegisterApp/RegisterApp.Android/Resources/: Resource.designer.cs
RegisterApp/RegisterApp.UWP/: RegisterApp.UWP.csproj
RegisterApp/RegisterApp.iOS/: RegisterApp.iOS.csproj
RegisterApp/RegisterApp/Model/: Element.cs  Formulaire.cs  Section.cs  Service.cs
RegisterApp/RegisterApp/Tools/: JsonParse.cs  ServiceDataTemplateSelector.cs  ServiceToListConverter.cs
RegisterApp/RegisterApp/View/: FormView.xaml  FormView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServiceView.xaml
RegisterApp/RegisterApp/ViewModel/: MainViewModel.cs  ServiceViewModel.cs
